{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/benchmark/plut_benchmark",
            "args": ["${workspaceFolder}/build/example/libplut_example.so", "-j5"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "runInTerminal": true,
			"sudo": true
        }


    ]
}
